{
    "name": "the-hat-maker",
    "displayName": "The Hat Maker",
    "description": "A proper hat needs a proper dark theme",
    "version": "1.1.0",
    "publisher": "TopHatGames",
    "icon": "icon/favicon_500x500.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Gortaby/the-hat-maker"
    },
    "keywords": [
        "dark",
        "hat"
    ],
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "The Hat Maker",
                "uiTheme": "vs-dark",
                "path": "./themes/The Hat Maker-color-theme.json"
            }
        ]
    }
}
